{
  "name": "bytecode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "console": "truffle console",
    "compile": "truffle compile",
    "deploy": "truffle migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.5.13"
  }
}
